SOURCECRAFT_SCORE_THRESHOLD=0.7
SOURCECRAFT_TOP_K=8
SOURCECRAFT_INDEX_ID=vZ0kPpMiSVcoABrtw95zrGoAPOHAdMl2qMqJCqJAT8Yu7syZKvPcko2BrccUwqKupGzTkvhs78QK1cDD/KojGg==
YC_IAM_TOKEN=DtARB7BnO6M8JY2FLWdaQTpGHdMeVww0qvdL3CYMbdGZftsUX1aAu/C18NjzuBLtFYWiqKVaaEcdTsnH1tFm5uBbd+yKV9Qtmpgal5rpGjo=
CONTENT_DATABASE_URL=LOSIZXGbenKxuKqID+K5G3APwVm6CKD/1AC4ip9pIDkf5It9M7TCmQ4w9SIPxeaFgt0y3RbCf4fT+kIR3W7T4Rq0QBH4w/pwTlT0Om3Qbr8AHrk0wEQhJdB65ImyJZcVZyLT2g+36iBA2u5aA1MmvgKiyBiMJP2ZIs+Ymskfjto=
ASSET_IMPORT_TOKEN=LOItA5P10Fhv+5IV+wy/xSvBQiVcp1mvCTmf6g55IN0=
PG_REJECT_UNAUTHORIZED=false
USERS_DATABASE_URL=+5AZWIcTSSB4bSCObsg6WzEUJd7WsP/usE/5KAc1C9O4hiKfz2c+A3Upu/Ze+nmFk5CFGtPWpKbmAKoCy20YvMsuCB/E3xck5VP7q9CIryTGTg8G4RxwuBE2886rPojo+HYvxsyvdY9VsAg8VXuVnhEt1Cn3Jn0+i+lJBr6nnMc=
GH_TOKEN=6+ya3iVpglhZpYZfM1PdNv03XDNiw81Fc7jcHbqA5iBL11YRUz1n1esziq6TJ1fJBUJckriFmN5K4rkmXI+K4GbOu1hIft1KBH8qukiRPKtoltaZsqqpCS5hgPS3O3814CpIXC9B0to1M+qWfP4cPmVdJ3d0LwuLivbgJIe4ml+wlSakDwym2q7OSKEz9y9V
EDGE_CONFIG=A/GVxo0yZppu3SOU8FNDPpWKeRJIA0dr3tOc2kVLmOpsHQ2xepYww+VDuWCjxlgZpP0gAz8DtH/XJEzmBVH3xZcUsZ+WrFhqQcJE6rqzg2gB4xLQAhvIQAJPPLGEKw6ic0Dajl8lrZfFREo976TVcbC1dzQL53+w3hF+eptvkqc=
S3_ENDPOINT=https://storage.yandexcloud.net
YC_REGION=ru-central1
YC_BUCKET=posservis
PGSSLMODE=require
PGPASSWORD=VoXIfT8uQwpQtyH17E5H4EkM8O3kV1NZ1/SluNckjaLFPp9Ne2QERCGwyVMFCZjF
PGUSER=kamchatour_user
PGDATABASE=kamchatour_db
PGPORT=6432
PGHOST=rc1a-57eep7er2hbkdg19.mdb.yandexcloud.net
DATABASE_URL=XBjnWPpyJQNRN0gBHTIVxKebF1eQOZ9fXYf7drM3/ys5/ZoR43arfbm91nP9GFej0a5lnYqunmp6MP6CRJ7ozA==
YC_SECRET_ACCESS_KEY=YCMNrJXDEONwSOptuqhdI5R7fcCDtKGvFkt7Id7y
YC_ACCESS_KEY_ID=YCAJE3sW1rb25IQW_7GTS5HIG
AWS_SECRET_ACCESS_KEY=T2hbP5N/3087Z1N5mrvm1Qpe65ctP2D+rE4HB3P7DA4mcz1pwGvZJ2BXPYam9+sM4CIWgM77ih8BUo5SB+IlkA==
AWS_ACCESS_KEY_ID=YCAJE3sW1rb25IQW_7GTS5HIG
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvaGZucXRxeXRzcnJ1cmdpYXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3OTU2ODIsImV4cCI6MjA3MDM3MTY4Mn0.JQwKmMz8SgDGVCMrJjz_aGk1UMQtdp0-ooaqT9hcNlw
NEXT_PUBLIC_SUPABASE_URL=https://zohfnqtqytsrrurgiati.supabase.co
NEXTAUTH_URL=https://kamchatour-landing.vercel.app
YANDEX_CLIENT_SECRET=1631d0554055424689b9b5c2a0635661
YANDEX_CLIENT_ID=aad2c17d5c2844e3aa710581c0ac0829
NEXT_PUBLIC_TG_BOT_USERNAME=P29oB32bS10rJ7lztf8d/Fv0OPgfMH0b38GEFkJ119ZZkmM/ptLrw0gMXaM0wuPR
TELEGRAM_CHAT_ID=GP25j/NrLFei9fKMA1rMkXc6K6JsGuz5jMCjPI9CxP4=
AI_PROVIDER=fU4gxVfOWmR1xKj92TPgA6RWoGWV39pJko2ESl1KAzU=
ANTHROPIC_API_KEY=KaO7jXXcRl5w3WycmBENWhWh9YlK1sXIOqi8lyRwtK1CoeTkQRHZ3o2pTrUFwumF77zEV77V21flJSq9eqVE+cio63FPhgZ668A8g/zdnZhjFIR5p3MQ6K6VNmps+TdDNoGAYtN3ACYhfibjfM38QWeeGY4d4CVoBDTfVBJBigE=
AXIOM_DATASET=1NY94BJAA7M7u7JlqxqOfSoYeE/w8Usvl2iOGPiXGHA=
AXIOM_TOKEN=vfAbEzwqQo1WLe1AJ5eArAl28/ycQf2kY2jl9REjE0y0r+j6aZlhWBJ+j+OxK/4vrEFf0zBD9QC0FF4g/mywPA==
CLOUDPAYMENTS_API_SECRET=0Vq47vQYbRN2YywlMjke/Dvs8BJ1f2EoSgir5STDmpIPO2TMpXBsp6hHOkxYrcf8peu3u1QcRb3hXmmg04l93A==
CLOUDPAYMENTS_PUBLIC_ID=K0fvecnC0T+jQuHOXhlwCKlWRbuCxaoiTYZG0x0mKOWzq5nNMNfY56b8nOJ4jbO9+a1Nw53eWDE+u0SGw2185Q==
DEEPL_API_KEY=WgQS4FiaWViuvd2NRLQjedXSD/hfikhxyfuTYkx+8tMNn0XfkvqCnNrR6SZDTGMEIyJYDTGgkLU1coJsQ9mFEQ==
DEEPSEEK_API_KEY=MQyITUb/Ikr1Hytm3TnYSoKcr40/bqNyUDsAi/GyB1qvV5Pbpr6tgDcoGrWJ766iOkhDxkpbLbsCXWdLaIY7gw==
GOOGLE_API_KEY=plpYng+7c3EAHcEH4SKMLNlCRGEQRuyEn1Ot3C7Dh7aKXO+OrSiARww9G9W0bUwtZgdLZBA8RmVvutrKu2Y1Ug==
GROQ_API_KEY=euVTf2aPdqOkSvxBQmfEQEBFM2ibLJB99R9QsJ7OG0JXugNHnKct3aIhzW4jqhoUhwyPPkoWcXdHmZnvcSH+Z0C9AIif6vne/xMBFPBHDg+XADnPzIngrXE2U7c+5x+m8SuaH5BfV+aiWbbI3sc9DA==
OPENAI_API_KEY=x4rOMCQ8RTlzQYqoMNBTtcJzNgIdz8PFwqrDVFDa+O2Z65fPjNo3nGiy4Awy+Gnz65qxDbVBXTILyL8cEhYmRQ==
SUPABASE_ANON_KEY=5K28cyjopXGepriCt1B6yA12wvymFKc5LhoC79qAcar6peAfOz6FPFoxrfKDZ2D4WBJDGYkDk/5TQ0XU4wpujvycUV3dT8n9otEVeopClVGlEJmeTay3WlngDlv5FQ3EdjaUNyhhQ0YQI77UGSsmU+zwS/4lkQLTTxp+0z0Vz3gulYxUBwt+dru7r4hEie9vMjGscSXkcb1IO4yv8cuoHPgZur141fj2grYGFlV7cQOfOsYsVfM9ZqZtDGktyLJDrlRLwlXGMcc3QNIeWCk7YK9vAY7L6jqo9h4kyuukrUvem3W0RRQr8a1gRQZv/o11
SUPABASE_SERVICE_ROLE_KEY=8dyNSNyI8eS/UAxGDcs+NaYXqa5xnRInRWfSmoFnhwO0wjUsBF94JHirxJztxJ6FXoXPLFsFLMgd6H0GRwxx2xVD/hIoAkXPG6d4djCJPP26C/TVP0rHiL2tB1/ejL8Ipvezg500RP01EeMG3HdZMMVKQI1Frb7qS125n9db6Rh6ki6e7chga96YDvSN3KEG+dW54JNCKemlZH+agZdlGmcUZNs+U1pfZsBryi3a8heOFldNaZ8ETXjF2M2tSVwAEZzZF9cjAppvlGYlku328vCiZjFx5j1/6MkPXoVSRHRgx4Y5FYkp/ktH0E0m+itp5gzxI/WuxbhDDmzy4AvEX8EuuvWGrRIu4ijyvwbIhZRgHDAFZN8UHhW/3HPKVL4MMxcllAM685KK2fw4tm1V4Xuh2eykjHA4iIZzsJlKUzNHpfZsWAQUwP8LVThF4nEt+vu/6K9RZyJTmTZbk6iWEQ==
SUPABASE_URL=mc5CZjI/Arxgo+1zBulPTHlJjwYyl7C8cxXLtZo3kEeKelapFfmWAps8HoE6sJF0Nginy8wuHuhkqPUrdQ44bg==
TELEGRAM_BOT_TOKEN=BNfFOuAhmggfg9euI9oVbC7dPnr72AfskzIp6MyNPokBz0tBnXKEN47SXTFZ5mBYbMwNWjMxD1XQEeU/ylQwOtj7S4VoEecmloUPlp7SbaW+5A1fb7HHuCSgeEzr60coUFnVtsm/mOhblc2W9v20xS40WT2nlBfn7MLjCtI7HxQ=
XAI_API_KEY=Aq8OpDR4uixbzwaUKtxCsNabTeUjmbhp8haDxf0mmV8PoijeD7DPyegRHUNjnD5I8gnr0cji6IJp9GhnTohgw4qA8j1j6QCt5rm0yzxGs7RabyxJQw77ELjzqDA3RYT6K1QoIbjU/XZhT0nd6Vjybg==
PERPLEXITY_API_KEY=Mp3+JRqJ0gpobG/OwhxSeJzY7ElCJUd8ES7KlHCjDA4wlyku8llmxbtLxJDkTlyKPQAe75Rby+XdQJEvtlE3uL/UEi0sgH36fuB6W/qi1Bo=
MISTRAL_API_KEY=T0p59PjcC9HaH6PysylEb1dmbDI/KkCB9jgf4HRHKYQLxoD0E9YuVQMpxQm3XrsjvNzdbTgKVtqHuxPYLLSZcQ==
COHERE_API_KEY=AoC7j/B3PM4qsUeYV24qtyq3nE0IAAq7Yo1HWiZUr6bFfiNwtRibJ8Z73TD6QWA+hgCEJHLj5NULLM2xSn78sQ==
LAKERA_API_KEY=HLhHmtlqRkK6ag0iHzkiRGcfJnCNmC3DDKq0aHpp2W4hJSgKtRxCmIqSB7AUKUuUTGvih6LippmOaux6Ge2+a9RMWpNeQRia5qxsuuCIhL2kSgpfQeRauC08QEGPFc2o
V0_API_KEY=mqsy1mLEeiFNmAHRGfuB28FLB8oHh+lCy6sF6iBS7Vl6gHypDQfISpPuY7lEjwRZ/VaFpV1vPbaJu8OjJQJdEGaaSWKyCUCSGn3+Y1GjRGM=
STABILITY_API_KEY=+j62QIqmYWgtoakJD8x+kXIIaK+3hpvOwWxBt/NyiooR7sZlomHedlyTBDNYPwBAPbmlJGSQHfA1yMPvHkCEZacqclo/op25OZmVvM858EE=
REPLICATE_API_TOKEN=0MvQFLsSKiifKbvoZoJlMXBtm08dvbqC9ThOHNoyhATgq7KSvovsovDLpNXaKI6EbdrDFYBuoEsIp8+JEdlzZA==
COHERE_RERANK_MODEL=/JrNtRCUcoP5DlatcjW0xUnhBKWWn8O1bdL8Oj9v1C8570IxHSWmmv4uQURvWDCm
PERPLEXITY_MODEL=yKlQUCqX3Vz2MznSslQTm3K6pEos37sSCBirOQwOvUM=
YANDEX_MAPS_API_KEY=m/TwpGys9d6MfsZEW0cRjmZH/zhffYavzT43pmsp8+oI+RYlkssOsxWf4iUnMlcFN18518wlURCELTR3HN0p5Q==
NEXTAUTH_SECRET=Qmnlsjiaa2CyJKlAB/niJEoOXH3NF7gTl5z0vPTLbaQ=
YANDEX_DISK_OAUTH_TOKEN=wIAeNZforuihGPyE2J4ohk0PhT5DZyEn/AltWJIyMhEMNrU9bM9oJTAYd2Dl6gR3E7luLy+bn7ZOKb+jLxaYCSawdrqlJfszYY+GmDS1Qy4=
TELEGRAM_SEND_SECRET=tevCFVhLN9x14JQD+MAIYrdmYGJsMRAziD3WIXp4M+4=
TELEGRAM_WEBHOOK_SECRET=D+aIXcAEMta0eIX/rF54z/z22iiz3/QFD2WQxlVKcjc=
OPENROUTER_API_KEY=yjGLDySbd0FYi7N1A1jB4dOyQoTziRJlzcZ6Nx2TaqsJWhoersebMsrOWXi/Y4Udl6zw989YljmVtS6lvEgGjr6TCtOlzs4SVGYOI4yqRrhU7hEY7siG8m4xGmipAYNc
YANDEX_DEVELOPER_API_KEY=CokqxvMSwUgrWRel1bP4XLxHZ19Jqh+7lfWXmUKUCHdwLpS3dJw93IjiyKhd+rUL8NSUywZ/5fCdQ8v4/GiSKA==
NEXT_PUBLIC_YANDEX_STATIC_API_KEY=QSGD1Q2JAPKcN94qDwdRJeZfEJfmTBM9xRVRP/mzy9XI0RmY3GWON5hgbEHumP0s0D2dinz3ATxEayVlKSJZbw==
NEXT_PUBLIC_YANDEX_MAPS_API_KEY=KXEPG7q3PDw8Xv7Q5dH991hbVv8b9dMiQzq0yEeCd1hvN8i2j0HCG9UVOAlP98dIFigJaTG4tZHJnP2TrGslaA==
