
═══════════════════════════════════════════════════════════════
🚀 СКОПИРУЙ И ВСТАВЬ В КОНСОЛЬ TIMEWEB
═══════════════════════════════════════════════════════════════

curl -fsSL https://raw.githubusercontent.com/PosPk/kamhub/main/deploy-kamhub.sh | bash

═══════════════════════════════════════════════════════════════
ЭТО ВСЁ! БОЛЬШЕ НИЧЕГО НЕ НУЖНО!
═══════════════════════════════════════════════════════════════

После вставки нажми Enter и жди 5-10 минут.

Когда увидишь "🎉 УСТАНОВКА ЗАВЕРШЕНА!", открой:
http://5.129.248.224

═══════════════════════════════════════════════════════════════
