# ═══════════════════════════════════════════════════════════════
# КОМАНДЫ ДЛЯ УСТАНОВКИ KAMHUB НА VDS
# Скопируйте эти команды в веб-консоль Timeweb последовательно
# ═══════════════════════════════════════════════════════════════

# ШАГ 1: Проверка наличия curl
which curl || apt-get update && apt-get install -y curl

# ШАГ 2: Загрузка скрипта (попробуйте по порядку):

# Вариант A: Прямая загрузка
curl -fsSL https://raw.githubusercontent.com/PosPk/kamhub/main/timeweb-vds-install.sh -o /tmp/install.sh && chmod +x /tmp/install.sh && bash /tmp/install.sh

# Если не работает, то Вариант B: Через wget
wget -O /tmp/install.sh https://raw.githubusercontent.com/PosPk/kamhub/main/timeweb-vds-install.sh && chmod +x /tmp/install.sh && bash /tmp/install.sh

# Если и это не работает, то Вариант C: Создание скрипта вручную (см. ниже)
