🚀 ДЕПЛОЙ НОВОЙ СБОРКИ - СКОПИРУЙ КОМАНДУ
==========================================

ОДНА КОМАНДА - ВСТАВЬ В ТЕРМИНАЛ СЕРВЕРА:

cd /var/www/kamchatour && git pull origin cursor/analyze-repository-and-timeweb-project-79c9 && sudo -u kamchatour NODE_ENV=production npx next build && pm2 restart kamchatour


ИЛИ ПО ШАГАМ:
-------------

1) cd /var/www/kamchatour

2) git pull origin cursor/analyze-repository-and-timeweb-project-79c9

3) sudo -u kamchatour NODE_ENV=production npx next build

4) pm2 restart kamchatour


ГОТОВО! Открой: http://5.129.248.224
==========================================

✅ ЧТО ДОЛЖНО ПОЯВИТЬСЯ:

1. Hero с поиском
2. 5 УНИКАЛЬНЫХ ВОЗМОЖНОСТЕЙ (новая секция!)
   - AI Matching
   - Loyalty
   - Notifications
   - Eco
   - Weather Safety

3. Популярные туры

4. 10 ТИПОВ ПАРТНЁРОВ (новая секция!)
   - С иконками вместо эмодзи

5. 3 УРОВНЯ ОПЕРАТОРОВ L1/L2/L3 (новая секция!)
   - Бесплатно / 5,000₽ / 15,000₽

6. БЕЗОПАСНОСТЬ + ПОГОДА (новая секция!)

7. МЕЖОПЕРАТОРСКИЕ ПАРТНЁРСТВА (новая секция!)

8. БИЗНЕС-МОДЕЛЬ (новая секция!)

9. Партнёры

10. Footer


🎯 ПРОВЕРКА:
- Все иконки должны быть SVG (не эмодзи)
- Должно быть 10 секций (было 5)
- Должны быть цены операторов (5K и 15K)
