🚀 КОМАНДЫ ДЛЯ РУЧНОГО ДЕПЛОЯ НА http://5.129.248.224
==========================================================

📋 ВЫПОЛНИТЕ ЭТИ КОМАНДЫ НА СЕРВЕРЕ:

# 1. Подключитесь к серверу:
ssh kamchatour@5.129.248.224

# 2. Перейдите в директорию проекта:
cd /var/www/kamchatour

# 3. Подтяните последние изменения:
git pull origin cursor/analyze-repository-and-timeweb-project-79c9

# 4. Проверьте что новые файлы появились:
ls -lh app/page.tsx
ls -lh app/final-homepage.css
ls public/icons/*.svg | wc -l

# Должно показать ~42 иконки

# 5. Остановите PM2:
pm2 stop kamchatour

# 6. Пересоберите проект:
sudo -u kamchatour NODE_ENV=production npx next build

# 7. Запустите PM2:
pm2 start kamchatour

# 8. Проверьте логи:
pm2 logs kamchatour --lines 50

# 9. Проверьте статус:
pm2 status

✅ ГОТОВО!

Откройте в браузере: http://5.129.248.224

🔍 ПРОВЕРЬТЕ НА ГЛАВНОЙ СТРАНИЦЕ:
- ✅ 26 новых иконок (без эмодзи)
- ✅ Секция "5 уникальных возможностей"
- ✅ Секция "10 типов партнёров"
- ✅ Секция "3 уровня операторов L1/L2/L3"
- ✅ Секция "Безопасность + Погода"
- ✅ Секция "Межоператорские партнёрства"
- ✅ Секция "Бизнес-модель"

📊 ЕСЛИ НУЖНА ДИАГНОСТИКА:
pm2 logs kamchatour --err --lines 100
pm2 monit
