=================================================
🚀 КОМАНДЫ ДЛЯ ДЕПЛОЯ - КОПИРУЙ ПО ОДНОЙ
=================================================

КОМАНДА 1: Перейти в папку проекта
-----------------------------------
cd /var/www/kamchatour


КОМАНДА 2: Подтянуть новый код из Git
--------------------------------------
git pull origin cursor/analyze-repository-and-timeweb-project-79c9


КОМАНДА 3: Проверить что файлы обновились
------------------------------------------
ls -lh app/page.tsx app/final-homepage.css


КОМАНДА 4: Посмотреть сколько иконок
-------------------------------------
ls public/icons/*.svg | wc -l


КОМАНДА 5: Остановить PM2
--------------------------
pm2 stop kamchatour


КОМАНДА 6: Пересобрать проект (займет 1-2 минуты)
--------------------------------------------------
sudo -u kamchatour NODE_ENV=production npx next build


КОМАНДА 7: Запустить PM2
-------------------------
pm2 start kamchatour


КОМАНДА 8: Посмотреть логи (проверить что всё работает)
--------------------------------------------------------
pm2 logs kamchatour --lines 30


КОМАНДА 9: Проверить статус
----------------------------
pm2 status


=================================================
✅ ГОТОВО! Открой: http://5.129.248.224
=================================================

ПРОВЕРЬ НА ГЛАВНОЙ СТРАНИЦЕ:
✅ 26 новых SVG иконок (без эмодзи)
✅ Секция "5 уникальных возможностей"
✅ Секция "10 типов партнёров"
✅ Секция "3 уровня операторов L1/L2/L3"
✅ Секция "Безопасность + Погода"
✅ Секция "Межоператорские партнёрства"
✅ Секция "Бизнес-модель"


=================================================
📝 ЕСЛИ НУЖНА ОДНА КОМАНДА (всё сразу):
=================================================

cd /var/www/kamchatour && git pull origin cursor/analyze-repository-and-timeweb-project-79c9 && sudo -u kamchatour NODE_ENV=production npx next build && pm2 restart kamchatour && pm2 logs kamchatour --lines 30


=================================================
❓ ЕСЛИ БУДУТ ОШИБКИ:
=================================================

Скопируй текст ошибки и отправь мне - я помогу!
