🔧 КОМАНДЫ ПО ОДНОЙ - КОПИРУЙ И ВСТАВЛЯЙ
==========================================

⚠️ ВАЖНО: После каждой команды нажимай ENTER!

==========================================
КОМАНДА 1: Перейти в папку
==========================================

cd /var/www/kamchatour

(Нажми Enter, должно показать путь типа: /var/www/kamchatour$)


==========================================
КОМАНДА 2: Подтянуть код
==========================================

git pull

(Нажми Enter, должно показать: Already up to date или Updating...)


==========================================
КОМАНДА 3: Остановить приложение
==========================================

pm2 stop kamchatour

(Нажми Enter, должно показать: [PM2] Applying action stopProcessId)


==========================================
КОМАНДА 4: Пересобрать (ПОДОЖДИ 1-2 МИНУТЫ!)
==========================================

npx next build

(Нажми Enter, появится много текста - это нормально! Жди пока не закончится)


==========================================
КОМАНДА 5: Запустить приложение
==========================================

pm2 start kamchatour

(Нажми Enter, должно показать: [PM2] Done)


==========================================
КОМАНДА 6: Проверить статус
==========================================

pm2 status

(Должно показать: online)


==========================================
✅ ГОТОВО! Открой: http://5.129.248.224
==========================================


❓ ЕСЛИ КОМАНДА НЕ ВЫПОЛНЯЕТСЯ:

1. Убедись что нажал ENTER после вставки
2. Проверь что скопировал ВСЕТХ текст команды
3. Попробуй вставить снова
4. Напиши мне что показывает терминал
