🚀 ОДНА КОМАНДА - СКОПИРУЙ И ВСТАВЬ НА СЕРВЕР
==============================================

Подключись к серверу любым способом (PuTTY, SSH клиент, веб-терминал) 
и скопируй эту ОДНУ команду:

ssh kamchatour@5.129.248.224 "cd /var/www/kamchatour && git pull origin cursor/analyze-repository-and-timeweb-project-79c9 && sudo -u kamchatour NODE_ENV=production npx next build && pm2 restart kamchatour && pm2 logs kamchatour --lines 20"

ИЛИ если уже на сервере, то просто это:

cd /var/www/kamchatour && git pull origin cursor/analyze-repository-and-timeweb-project-79c9 && sudo -u kamchatour NODE_ENV=production npx next build && pm2 restart kamchatour && pm2 logs kamchatour --lines 20

✅ ГОТОВО!

Потом открой: http://5.129.248.224
