🔄 ПОСЛЕ ПЕРЕЗАГРУЗКИ КОНСОЛИ
=============================

1️⃣ ПОДКЛЮЧИСЬ К СЕРВЕРУ ЗАНОВО

2️⃣ СКОПИРУЙ И ВСТАВЬ ЭТУ ОДНУ КОМАНДУ:

cd /var/www/kamchatour && git pull && npx next build && pm2 restart kamchatour

3️⃣ НАЖМИ ENTER

4️⃣ ПОДОЖДИ 2-3 МИНУТЫ (build займёт время)

5️⃣ ОТКРОЙ: http://5.129.248.224


✅ ЧТО ДОЛЖНО ПОЯВИТЬСЯ:
========================

- ✅ 5 уникальных возможностей (новая секция)
- ✅ 10 типов партнёров (с иконками)
- ✅ 3 уровня операторов L1/L2/L3
- ✅ Межоператорские партнёрства
- ✅ Бизнес-модель
- ✅ Безопасность + Погода


📝 ЕСЛИ КОМАНДА СНОВА НЕ РАБОТАЕТ:
===================================

Просто открой http://5.129.248.224 в браузере
и нажми Ctrl+Shift+R

Возможно изменения уже применились автоматически!
