⚠️ PM2 НЕ НАЙДЕН - СРОЧНЫЕ КОМАНДЫ
=====================================

ВАРИАНТ 1: УСТАНОВИТЬ PM2
==========================

Команда 1: Установить PM2 глобально
------------------------------------
npm install -g pm2

Команда 2: Перейти в папку проекта
-----------------------------------
cd /var/www/kamchatour

Команда 3: Запустить приложение
--------------------------------
pm2 start npm --name kamchatour -- start

Команда 4: Сохранить в автозапуск
----------------------------------
pm2 save


ВАРИАНТ 2: ЗАПУСТИТЬ БЕЗ PM2
=============================

Команда 1: Перейти в папку
---------------------------
cd /var/www/kamchatour

Команда 2: Запустить напрямую
------------------------------
npm run start &

Команда 3: Проверить процесс
-----------------------------
ps aux | grep node


ВАРИАНТ 3: ПРОВЕРКА СИСТЕМЫ
============================

Команда 1: Проверить Node.js
-----------------------------
node --version

Команда 2: Проверить NPM
-------------------------
npm --version

Команда 3: Где мы находимся
----------------------------
pwd

Команда 4: Что в папке
-----------------------
ls -la /var/www/kamchatour


СНАЧАЛА ПОПРОБУЙ:
==================

1) node --version
   (должна показать версию типа v20.x.x)

2) npm install -g pm2
   (установит PM2)

3) cd /var/www/kamchatour
   (перейдёт в проект)

4) pm2 start npm --name kamchatour -- start
   (запустит приложение)


ЕСЛИ ОШИБКА "Permission denied":
=================================

Попробуй с sudo:

sudo npm install -g pm2
sudo pm2 start npm --name kamchatour -- start
