⚠️ NODE.JS НЕ НАЙДЕН - СРОЧНАЯ УСТАНОВКА
==========================================

ВАРИАНТ 1: UBUNTU/DEBIAN (РЕКОМЕНДУЮ)
======================================

Команда 1: Обновить систему
----------------------------
sudo apt update

Команда 2: Установить Node.js 20.x
-----------------------------------
curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -

Команда 3: Установить Node.js и npm
------------------------------------
sudo apt install -y nodejs

Команда 4: Проверить установку
-------------------------------
node --version
npm --version


ВАРИАНТ 2: CENTOS/RHEL
=======================

Команда 1: Установить Node.js 20.x
-----------------------------------
curl -fsSL https://rpm.nodesource.com/setup_20.x | sudo bash -

Команда 2: Установить
----------------------
sudo yum install -y nodejs

Команда 3: Проверить
---------------------
node --version


ВАРИАНТ 3: ЧЕРЕЗ NVM (ЕСЛИ НЕ ROOT)
====================================

Команда 1: Установить NVM
--------------------------
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash

Команда 2: Перезагрузить shell
-------------------------------
source ~/.bashrc

Команда 3: Установить Node.js
------------------------------
nvm install 20

Команда 4: Проверить
---------------------
node --version


ПОСЛЕ УСТАНОВКИ NODE.JS:
=========================

Команда 1: Установить PM2
--------------------------
npm install -g pm2

Команда 2: Перейти в проект
----------------------------
cd /var/www/kamchatour

Команда 3: Установить зависимости
----------------------------------
npm install

Команда 4: Собрать проект
--------------------------
npm run build

Команда 5: Запустить
---------------------
pm2 start npm --name kamchatour -- start

Команда 6: Проверить
---------------------
pm2 status


БЫСТРАЯ УСТАНОВКА (UBUNTU):
============================

Скопируй все эти команды одной:

sudo apt update && curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash - && sudo apt install -y nodejs && npm install -g pm2 && cd /var/www/kamchatour && npm install && npm run build && pm2 start npm --name kamchatour -- start


ПРОВЕРЬ СИСТЕМУ:
================

Команда: Какая ОС?
-------------------
cat /etc/os-release

Это покажет Ubuntu, Debian, CentOS и т.д.


ВАЖНО:
======

Если ты НЕ root, добавляй sudo перед командами!
Установка займет 5-10 минут!
