🔄 ПОСЛЕ ПЕРЕЗАГРУЗКИ - ПОШАГОВЫЙ ПЛАН
========================================

ШАГ 1: ПРОВЕРЬ СИСТЕМУ
=======================

Команда 1: Какая операционная система?
---------------------------------------
cat /etc/os-release

(Скажи мне что показало - Ubuntu, Debian или что-то другое)


Команда 2: Есть ли Node.js?
----------------------------
which node

(Если показало путь типа /usr/bin/node - значит есть!)
(Если "not found" - нужно установить)


Команда 3: Есть ли npm?
------------------------
which npm


Команда 4: Где я нахожусь?
---------------------------
pwd


ШАГ 2: ЕСЛИ NODE.JS НЕТ - УСТАНОВИТЬ
=====================================

ДЛЯ UBUNTU/DEBIAN (одна команда):
----------------------------------
sudo apt update && curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash - && sudo apt install -y nodejs


ПРОВЕРКА:
---------
node --version
npm --version


ШАГ 3: УСТАНОВИТЬ PM2
======================

npm install -g pm2


ШАГ 4: ЗАПУСТИТЬ ПРИЛОЖЕНИЕ
============================

Команда 1: Перейти в папку
---------------------------
cd /var/www/kamchatour


Команда 2: Подтянуть код
-------------------------
git pull


Команда 3: Установить зависимости (если нужно)
-----------------------------------------------
npm install


Команда 4: Собрать проект
--------------------------
npm run build


Команда 5: Запустить
---------------------
pm2 start npm --name kamchatour -- start


Команда 6: Проверить
---------------------
pm2 status


ШАГ 5: ОТКРЫТЬ САЙТ
====================

http://5.129.248.224


========================================
БЫСТРЫЙ ВАРИАНТ (если уже всё установлено):
========================================

cd /var/www/kamchatour && git pull && npm run build && pm2 restart kamchatour || pm2 start npm --name kamchatour -- start


========================================
СНАЧАЛА СДЕЛАЙ:
========================================

1) cat /etc/os-release
2) which node
3) pwd

И скажи мне результаты!
