/* Базовые стили для floating элементов */
.tour-popover,
.eco-point-popover,
.filter-dropdown,
.context-menu {
  @apply bg-white rounded-lg shadow-lg border border-gray-200;
  @apply p-4 max-w-xs z-50;
}

/* Стрелки для поповеров */
.popover-arrow {
  @apply w-2 h-2 bg-white border border-gray-200;
  @apply transform rotate-45;
}

/* Адаптивные стили для мобильных */
@media (max-width: 768px) {
  .tour-popover,
  .eco-point-popover {
    @apply max-w-full mx-4;
  }
  
  .filter-dropdown {
    @apply w-full;
  }
  
  .context-menu {
    @apply min-w-48;
  }
}

/* Анимации */
.tour-popover,
.eco-point-popover,
.filter-dropdown {
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Фильтры */
.filter-button {
  @apply px-3 py-2 rounded-lg border border-gray-300;
  @apply bg-white hover:bg-gray-50 transition-colors;
  @apply flex items-center text-sm;
}

.filter-button.active {
  @apply bg-blue-50 border-blue-300 text-blue-700;
}

/* Контекстное меню */
.context-menu button {
  @apply transition-colors duration-150;
}

.context-menu button:hover {
  @apply bg-gray-100;
}

/* Карточки туров */
.tour-card-container {
  @apply cursor-pointer;
}

.tour-card-container:hover {
  @apply transform scale-105 transition-transform duration-200;
}

/* Точки на карте */
.landmark-marker {
  @apply transition-all duration-200;
}

.landmark-marker:hover {
  @apply transform scale-110;
}