{
  "name": "kamhub",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migrate": "tsx scripts/migrate.ts",
    "migrate:up": "tsx scripts/migrate.ts up",
    "migrate:down": "tsx scripts/migrate.ts down",
    "migrate:status": "tsx scripts/migrate.ts status",
    "db:test": "tsx -e \"import { testConnection } from './lib/database'; testConnection().then(console.log)\"",
    "db:info": "tsx -e \"import { getTableInfo } from './lib/database'; getTableInfo().then(r => console.log(r.rows))\"",
    "db:stats": "tsx -e \"import { getTableStats } from './lib/database'; getTableStats().then(r => console.log(r.rows))\"",
    "db:cleanup": "tsx -e \"import { cleanupOldData } from './lib/database'; cleanupOldData()\"",
    "db:integrity": "tsx -e \"import { checkDataIntegrity } from './lib/database'; checkDataIntegrity().then(console.log)\"",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.4",
    "@floating-ui/react": "^0.27.16",
    "@floating-ui/react-dom": "^2.1.6",
    "clsx": "^2.0.0",
    "next": "14.2.15",
    "pg": "^8.11.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/pg": "^8.10.0",
    "@types/react": "18.3.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.5",
    "postcss": "^8.4.49",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.4.10",
    "tsx": "^4.0.0",
    "typescript": "5.4.5"
  }
}
