<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tourhab — Витрина</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              premium: {
                black: '#000000',
                border: '#222222',
                gold: '#E6C149',
                ice: '#A2D2FF',
              }
            }
          }
        }
      }
    </script>
  </head>
  <body class="bg-black text-white">
    <header class="sticky top-0 z-50 border-b border-neutral-800 bg-black/90 backdrop-blur">
      <div class="max-w-5xl mx-auto px-4 py-3 flex items-center justify-between">
        <div class="flex items-center gap-3">
          <div class="w-7 h-7 rounded-lg bg-gradient-to-br from-[#E6C149] to-[#A2D2FF]"></div>
          <b>Tourhab</b>
        </div>
        <a href="/tg/account.html" class="px-3 py-2 rounded-md bg-[#E6C149] text-black font-bold">Войти/Зарегистрироваться</a>
      </div>
    </header>

    <main class="max-w-5xl mx-auto px-4 pt-5 pb-36">
      <h1 class="text-xl font-extrabold mb-3">Туры Камчатки</h1>
      <div class="flex gap-2 mb-3">
        <input class="flex-1 px-3 py-2 rounded-lg bg-neutral-900 border border-neutral-800 text-white placeholder-neutral-500" placeholder="Поиск по названию и описанию" />
        <a class="px-3 py-2 rounded-lg border border-[#E6C149] text-[#E6C149]" href="#">Поиск</a>
        <a class="px-3 py-2 rounded-lg border border-[#E6C149] text-[#E6C149]" href="#">Фильтры</a>
        <a class="px-3 py-2 rounded-lg bg-[#E6C149] text-black font-bold" href="#">AI‑подбор</a>
      </div>

      <div class="flex gap-2 overflow-x-auto pb-2 mb-3">
        <a class="px-3 py-2 rounded-full border border-neutral-800 bg-neutral-900 whitespace-nowrap" href="#">Вулканы</a>
        <a class="px-3 py-2 rounded-full border border-neutral-800 bg-neutral-900 whitespace-nowrap" href="#">Гейзеры</a>
        <a class="px-3 py-2 rounded-full border border-neutral-800 bg-neutral-900 whitespace-nowrap" href="#">Хайкинг</a>
        <a class="px-3 py-2 rounded-full border border-neutral-800 bg-neutral-900 whitespace-nowrap" href="#">Медведи</a>
        <a class="px-3 py-2 rounded-full border border-neutral-800 bg-neutral-900 whitespace-nowrap" href="#">Рыбалка</a>
      </div>

      <div class="grid gap-3">
        <!-- Карточка (заглушка) для визуала -->
        <a class="block rounded-xl overflow-hidden border border-neutral-800 bg-neutral-900" href="#">
          <div class="h-40 bg-neutral-800"></div>
          <div class="p-3">
            <div class="font-bold">Название тура</div>
            <div class="text-sm text-neutral-400">Активность • Регион</div>
            <div class="mt-2 flex items-center justify-between">
              <div class="text-[#E6C149] font-extrabold">от 00 000 ₽</div>
              <span class="inline-block px-3 py-2 rounded-lg bg-[#E6C149] text-black font-bold">Подробнее</span>
            </div>
          </div>
        </a>
      </div>
    </main>

    <div class="fixed inset-x-0 bottom-4 flex justify-center pointer-events-none">
      <nav class="pointer-events-auto flex gap-4 items-center rounded-2xl border border-neutral-800 bg-black/85 backdrop-blur px-3 py-2 shadow-xl">
        <a class="flex flex-col items-center w-16 h-16 justify-center rounded-xl hover:bg-white/10" href="/tg">
          <span>🏷</span>
          <span class="text-[11px]">Каталог</span>
        </a>
        <a class="flex flex-col items-center w-16 h-16 justify-center rounded-xl hover:bg-white/10" href="/tg/map.html">
          <span>🗺</span>
          <span class="text-[11px]">Карта</span>
        </a>
        <a class="flex flex-col items-center w-16 h-16 justify-center rounded-xl hover:bg-white/10" href="/tg/account.html">
          <span>👤</span>
          <span class="text-[11px]">Аккаунт</span>
        </a>
        <a class="flex flex-col items-center w-16 h-16 justify-center rounded-xl hover:bg-white/10" href="/tg/ai.html">
          <span>🤖</span>
          <span class="text-[11px]">AI</span>
        </a>
      </nav>
    </div>
  </body>
</html>